spring.application.name=pcndotcom-ms-config-server
spring.cloud.config.server.git.uri=/Users/chalapathi/01WorkingFolder/GIT/Development/LearningPaths/Java/JavaSprings/PCNDotCom/pcndotcom-ms-config

eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/

server.port=8082
