spring.application.name=pcndotcom-ms-config-server
spring.cloud.config.server.git.uri=https://github.com/pcchandru3/pcn-ms-config-repo

eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/

server.port=8082
